{
    "name": "formflow",
    "private": true,
    "packageManager": "pnpm@9.12.0",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "typecheck": "turbo run typecheck",
        "coverage": "turbo run coverage"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "@vitest/coverage-v8": "^4.1.4",
        "eslint": "^10.2.0",
        "prettier": "^3.8.3",
        "turbo": "^2.9.6",
        "typescript": "^6.0.3",
        "vitest": "^4.1.4"
    }
}
